# HiCareCustomerApp

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/arj/hicarehygiene/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arj/hicarehygiene/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ListBaseFragment.java
app/src/main/java/com/arj/hicarehygiene/activities/: AddComplaintActivity.java  CartActivity.java  ComplaintActivity.java  ComplaintDetailActivity.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java  MyServiceDetailActivity.java  OrderViewActivity.java  OtherActivity.java  SearchActivity.java  UserDetailActivity.java
app/src/main/java/com/arj/hicarehygiene/adapter/: AddReferralAdapter.java  ComplaintHistoryAdapter.java  Home_Cleaning_Adapter.java  Home_Pest_Adapter.java  MyServiceAdapter.java  MyServiceViewDetailsAdapter.java  OfferAdapter.java  OrderSummaryAdapter.java  Primary_Offer_Adapter.java  ServicesAdapter.java  SlotsAdapter.java  WeeksAdapter.java
app/src/main/java/com/arj/hicarehygiene/fragments/: AccountFragment.java  AddAddressDemoFragment.java  AddAddressFragment.java  AddReferralFragment.java  ComplaintHistoryFragment.java  FragmentComplaint.java  HomeFragment.java  LoginFragment.java  ManageAddressFragment.java  MyServiceDetailsFragment.java  MyServicesFragment.java  NotificationFragment.java  OfferFragment.java  OrderFragment.java  OrderViewFragment.java  ProfileFragment.java  RegistrationFragment.java  SignupVerificationFragment.java  ViewComplaintFragment.java  WalletFragment.java
app/src/main/java/com/arj/hicarehygiene/handler/: OnComplaintClickHandler.java  OnListItemClickHandler.java  OnOrderDetailClickHandler.java  OnRescheduleClickHandler.java  (+15 more)
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: bg_box.xml  bg_greyslot.xml  bg_pattern.xml  bg_slot.xml  bg_ticketbottom.xml  border.xml  btn_gradient.xml  button_border.xml  circularbg.xml  dashboard_tile_border.xml  deposit_bg.xml  gradient_red.xml  gradient_right.xml  gradientbg.xml  grey_circle.xml  ic_addition.xml  ic_address.xml  ic_air_purifier.xml  ic_back_arrow.xml  ic_bed_bug.xml  ic_beetle.xml  ic_bgwave.xml  ic_bird.xml  ic_birdnetting.xml  ic_btn_edit.xml  ic_cart.xml  ic_chevron_arrow_up.xml  ic_circle_dash.xml  ic_cockroach.xml  ic_complain.xml  ic_complaint.xml  ic_dove.xml  ic_email.xml  ic_fly.xml  ic_house.xml  ic_house_cleaning.xml  ic_info.xml  ic_insect.xml  ic_lizard.xml  ic_mosquito.xml  (+30 more)
app/src/main/res/layout/: activity_add_complaint.xml  activity_cart.xml  activity_complaint.xml  activity_home.xml  activity_login.xml  activity_order_view.xml  activity_userdetail.xml  add_referral_dialog.xml  complaint_history_adapter.xml  fragment_account.xml  fragment_add_referral.xml  fragment_complaint.xml  fragment_complaint_history.xml  fragment_home.xml  fragment_login.xml  fragment_my_service_details.xml  fragment_my_services.xml  fragment_offer.xml  fragment_order.xml  fragment_order_view.xml  fragment_signup_verification.xml  fragment_view_complaint.xml  item_complaint_shimmer.xml  item_my_services_shimmer.xml  item_offers_shimmer.xml  my_services_adapter.xml  offer_adapter.xml  ordersummary_adapter.xml  primary_offers_adapter.xml  referral_list_adapter.xml  reschedule_adapter.xml  reschedule_layout.xml  service_adapter.xml  spinner_layout.xml  view_service_detail_adapter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawermenu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arj/hicarehygiene/: ExampleUnitTest.java
(+76 files in other folders)
