<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        android:visible="false"/>

    <item android:id="@+id/cart"
        android:title="Cart"
        android:visible="false"
        android:icon="@drawable/ic_cart"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

    <item android:id="@+id/filter"
        android:title="Filter"
        android:visible="false"
        android:icon="@drawable/ic_filter"
        android:iconTint="@color/white"
        android:enabled="false"
        app:showAsAction="always"/>

</menu>